# lindexi_gd

Blog/RallreakechuFeakenalldea/AvaloniaAgentLib/Logging/: FileCopilotChatLogger.cs
Blog/RallreakechuFeakenalldea/AvaloniaAgentLib/Model/: CopilotChatMessage.cs
Blog/RallreakechuFeakenalldea/AvaloniaAgentLib/View/: CopilotSlideBar.axaml
Blog/RallreakechuFeakenalldea/AvaloniaAgentLib/ViewModel/: CopilotViewModel.cs
Blog/RallreakechuFeakenalldea/Docs/: README.md
Blog/RallreakechuFeakenalldea/Docs/Knowledge/: README.md
Blog/RallreakechuFeakenalldea/SimpleWrite/Foundation/: AppPath.cs
GacahocearNairhembaykaka/: GacahocearNairhembaykaka.csproj  Program.cs
LightTextEditorPlus/: README.md
LightTextEditorPlus/.github/: copilot-instructions.md
LightTextEditorPlus/Docs/: Docs.csproj  待办.md
LightTextEditorPlus/LightTextEditorPlus.Avalonia/Platform/: TextEditor.Platform.ava.cs
LightTextEditorPlus/LightTextEditorPlus.Avalonia/Utils/: TextUnitConverter.cs
LightTextEditorPlus/Tests/LightTextEditorPlus.Avalonia.Tests/: TextEditorStyleTest.cs
Microsoft.Agents.AI.Extensions/demo/DeepSeekDemo/: DeepSeekDemo.csproj  Program.cs
Microsoft.Agents.AI.Extensions/src/Microsoft.Extensions.AI.DeepSeek/: DeepSeekChatClient.cs  Microsoft.Extensions.AI.DeepSeek.csproj
SemanticKernelSamples/Microsoft.Agents.AI.Extensions/: Microsoft.Agents.AI.Extensions.slnx
SemanticKernelSamples/Microsoft.Agents.AI.Extensions/demo/DeepSeekDemo/: DeepSeekDemo.csproj
SemanticKernelSamples/SpeechcigukeKallhehallyewo/: SpeechcigukeKallhehallyewo.slnx
SemanticKernelSamples/SpeechcigukeKallhehallyewo/SpeechcigukeKallhehallyewo/: Program.cs  SpeechcigukeKallhehallyewo.csproj
SemanticKernelSamples/VolcEngineSdk/: VolcEngineSdk.slnx
Workbench/HebajenaywoKemkemwhane/: HebajenaywoKemkemwhane.slnx  Program.cs
Workbench/YanurlurcaiwulerekeGijurcalgalyearnu/: Program.cs  YanurlurcaiwulerekeGijurcalgalyearnu.slnx
(+26 files in other folders)
